{% extends 'dash_base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            position: fixed;
            padding: 20px;
        }
        .sidebar img {
            border-radius: 50%;
            width: 80px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .main-content {
            margin-left: 270px;
            padding: 40px;
        }
        .statistics-column {
            padding: 50px;
        }
        .chart-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: relative;
                height: auto;
                width: 100%;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div style="text-align: center; color: white; margin-bottom: 30px;">
            <img src="{{ user.userprofile.profile_photo.url }}" alt="Profile" onerror="this.src='https://via.placeholder.com/80';" width="80" height="80">
            <h2>{{ user_name }}</h2>
        </div>

        <ul class="list-unstyled">
            <li><a href="{% url 'dashboard_view' %}">Dashboard</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="formsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a>
                <div class="dropdown-menu" aria-labelledby="formsDropdown">
                    <a class="dropdown-item" href="{% url 'nextofkin' %}">Next of Kin Form</a>
                    <a class="dropdown-item" href="{% url 'deceased_form' %}">Deceased Form</a>
                    <a class="dropdown-item" href="{% url 'disposal' %}">Disposal Form</a>
                    <a class="dropdown-item" href="{% url 'death_certificate_form' %}">Death Certificate Form</a>
                    <a class="dropdown-item" href="{% url 'postmortem_form' %}">Postmortem Form</a>
                    <a class="dropdown-item" href="{% url 'embalmer_form' %}">Embalmer Form</a>
                </div>
            </li>
            <li><a href="{% url 'Home' %}">Home</a></li>
            <li><a href="{% url 'blog' %}">Blog</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
            <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
            <li><a href="{% url 'logout' %}">Log out</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome back, {{ user_name }}!</h1>
        <p style="color: #777;">Death Registration System Overview</p>

        <!-- Notification Section -->
        <div class="row mb-4">
            <div class="col-md-4 offset-md-8">
                <h2>Notifications</h2>
                <ul id="notification-list" class="list-group">
                    {% for notification in notifications %}
                        <li class="list-group-item">{{ notification.message }} at {{ notification.timestamp }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

       

         <!-- Dashboard Cards -->
         <div class="row">
            <div class="col-md-3">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Deceased Count</h5>
                        <p class="card-text">{{ deceased_count }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-white bg-success mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Doctors Count</h5>
                        <p class="card-text">{{ doctor_count }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-white bg-warning mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Burials</h5>
                        <p class="card-text">{{ burial_count }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-white bg-danger mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Cremations</h5>
                        <p class="card-text">{{ cremation_count }}</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Charts Section -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <h2>Monthly Deaths (Line Chart)</h2>
                    <canvas id="lineChart"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <h2>Yearly Deaths (Bar Chart)</h2>
                    <canvas id="barChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Tables Section -->
        <h2>Related Tables</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Table Name</th>
                    <th>Description</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Deceased Table</td>
                    <td>List of all deceased individuals</td>
                    <td><a href="{% url 'deceased_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                <tr>
                    <td>Next of Kin Table</td>
                    <td>Details of next of kin for deceased individuals</td>
                    <td><a href="{% url 'nextofkin_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                
                <tr>
                    <td>Doctors Table</td>
                    <td>Details on the types of disposals and for whom</td>
                    <td><a href="{% url 'Doctor_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                <tr>
                    <td>Death Registration Table</td>
                    <td>Details on registered deaths</td>
                    <td><a href="{% url 'Death_registration_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                <tr>
                    <td>Death Certificate Table</td>
                    <td>Issued death certificates</td>
                    <td><a href="{% url 'death_certificate_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                <tr>
                    <td>Disposal Table</td>
                    <td>Details on the types of disposals and for whom</td>
                    <td><a href="{% url 'Disposal_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                
                <tr>
                    <td>Pathologist Table</td>
                    <td>Details on the types of disposals and for whom</td>
                    <td><a href="{% url 'Pathologist_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>

                <tr>
                    <td>Postmortem Table</td>
                    <td>Postmortem examination records</td>
                    <td><a href="{% url 'postmortem_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                <tr>
                    <td>Embalmer's Table</td>
                    <td>Embalmer's examination records</td>
                    <td><a href="{% url 'Embalmer_table' %}" class="btn btn-primary">View Table</a></td>
                </tr>
                
            </tbody>
        </table>
    </div>

    <!-- Chart Scripts -->
    <script>
        var lineChartData = JSON.parse('{{ line_chart_data|escapejs }}');
        var barChartData = JSON.parse('{{ bar_chart_data|escapejs }}');
        
        var lineChartData = {{ line_chart_data|safe }};
        var barChartData = {{ bar_chart_data|safe }};

        // Line Chart Configuration
        var ctxLine = document.getElementById('lineChart').getContext('2d');
        var lineChart = new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: lineChartData.labels,
                datasets: [{
                    label: 'Monthly Deaths',
                    data: lineChartData.data,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Bar Chart Configuration
        var ctxBar = document.getElementById('barChart').getContext('2d');
        var barChart = new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: barChartData.labels,
                datasets: [{
                    label: 'Yearly Deaths',
                    data: barChartData.data,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
